PINECONE_API_KEY="pcsk_2Z5GGi_Rwdk2puM8T3mXyEg1RZb1DnX6wCKcz9GMHizKAdYxk27CgbhtfE9qMF6qzsW7HW"
OPENAI_API_KEY="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"
GROQ_API_KEY="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"